AbcPlayerApp/MainWindow.xaml

<Window x:Class="AbcPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="#242424"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Title="ABC Player" Height="160" Width="310">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Height="45" Width="250" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="ButtonPlayBrowse" Content="Play Song" Width="100" Click="ButtonPlayBrowse_Click"/>
                <Rectangle Width="10"/>
                <Button x:Name="ButtonPlay" Width="30" Height="30" Click="ButtonPlay_Click">
                    <iconPacks:PackIconEntypo Kind="ControllerPlay"/>
                </Button>
                <Button x:Name="ButtonStop" Width="30" Height="30" Visibility="Collapsed" Click="ButtonPlay_Click">
                    <iconPacks:PackIconEntypo Kind="ControllerPaus"/>
                </Button>
                <Rectangle Width="10"/>
                <Button x:Name="ButtonReset" Content="Reset" Width="100" Click="ButtonReset_Click"/>
            </StackPanel>
            <Rectangle Height="10"/>
            <Slider x:Name="PlaybackSlider" Maximum="100" Minimum="0" Value="0" Thumb.DragCompleted="PlaybackSlider_DragCompleted" Thumb.DragStarted="PlaybackSlider_DragStarted" ValueChanged="PlaybackSlider_ValueChanged"/>
            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="VolumeButton" Width="25" Height="5" Click="VolumeButton_Click">
                    <Button.Content>
                        <iconPacks:PackIconEntypo x:Name="VolumeButtonIcon" Kind="ControllerVolume" Opacity="1.0" Height="10" Width="10"/>
                    </Button.Content>
                </Button>
                <Rectangle Width="5"/>
                <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" Value="100" Width="90" ValueChanged="VolumeSlider_ValueChanged"/>
                <Label x:Name="VolumeSliderLabel" Content="100%"/>
                <Label x:Name="StatusLabel" Content="0:00:00:000"/>
                <Button x:Name="TextFolderButton" Width="25" Height="5" Click="TextFolderButton_Click">
                    <Button.Content>
                        <iconPacks:PackIconEntypo Kind="FolderMusic" Opacity="1.0" Height="10" Width="10"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
